# GooglePlayStoreApi

./: GooglePlayStoreApi.sln  LICENSE  README.md
GooglePlayStoreApi/: EnumExtensions.cs  GooglePlayStoreApi.csproj  GooglePlayStoreClient.cs  PasswordCryptor.cs
GooglePlayStoreApi/Exceptions/: ForbiddenException.cs
GooglePlayStoreApi/Model/: CountryCode.cs  GooglePlay.cs  ReviewSortType.cs
GooglePlayStoreApi/Proto/: GooglePlay.proto  generate_model.bat
Test/: Program.cs  Test.csproj  accountInfo.json
