<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Google Play Store API for .NET</Description>
    <Copyright>Copyright © kagasu, 2018</Copyright>
    <AssemblyTitle>GooglePlayStoreApi</AssemblyTitle>
    <VersionPrefix>1.0.3</VersionPrefix>
    <Authors>kagasu</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>GooglePlayStoreApi</AssemblyName>
    <PackageId>GooglePlayStoreApi</PackageId>
    <PackageTags>GooglePlay;PlayStore;Play;API</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/kagasu/GooglePlayStoreApi</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.5.1" />
    <None Include="images\icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Proto\" />
  </ItemGroup>

</Project>